<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appallbackground"
    android:orientation="vertical"
    tools:context="com.keyhua.logistic.main.personcenter.PersonCenterActivity">

    <include layout="@layout/head_otheract" />

    <com.keyhua.logistic.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ll_personinfo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_header_bac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_add_youji"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center">

                    <com.keyhua.logistic.view.CircleImageView
                        android:id="@+id/civ_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:shadowColor="@color/transparent_item"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="用户名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rl_fd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_item_down"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="我的资料"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/right_s"
                    android:gravity="center"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size14" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/select_item_down"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="修改密码"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/right_s"
                    android:gravity="center"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size14" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_item_down"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size20" />
            </RelativeLayout>
        </LinearLayout>
    </com.keyhua.logistic.view.ReboundScrollView>
</LinearLayout>
