<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appallbackground"
    android:orientation="vertical"
    tools:context="com.keyhua.logistic.main.set.FeedbackActivity">

    <include layout="@layout/head_otheract" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/solid_video"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|top"
            android:hint="说说您遇到了什么问题"
            android:padding="6dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/title"
            android:textSize="@dimen/size14" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_ok_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="@dimen/size16" />
</LinearLayout>
