<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appallbackground"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/head_otheract" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过输入您的用户名对绑定手机号进行验证，输入用户名后点击发送验证码，然后将收到的短信验证码输入后即可重置密码"
            android:textSize="@dimen/size16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="@dimen/size16" />

            <com.keyhua.logistic.view.CleareditTextView
                android:id="@+id/ctv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/solid_login"
                android:hint="请输入用户名"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="@dimen/size14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="验证码"
                android:textSize="@dimen/size16" />

            <com.keyhua.logistic.view.CleareditTextView
                android:id="@+id/ctv_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/solid_login"
                android:hint="请输入验证码"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tv_yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/btn_ok_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/size16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textSize="@dimen/size16" />

            <com.keyhua.logistic.view.CleareditTextView
                android:id="@+id/ctv_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/solid_login"
                android:hint="请输入新密码"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="@dimen/size14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_ok_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />
    </LinearLayout>

</LinearLayout>