<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/allbackground" >

    <ImageView
        android:id="@+id/src_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="matrix" />

    <com.hwacreate.outdoor.clippicture.ClipView
        android:id="@+id/clipview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/head_otheract" />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="5dp"
        android:text="完成剪切"
        android:textColor="@color/content" />

</FrameLayout>